# Los-Cinco-Website

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
BackEnd/: BD_v2_RetoWebVideojuego.sql  DockerFile  Dockerfile
BackEnd/MyApiProyect/: MyApiProyect.csproj  MyApiProyect.sln  Program.cs  appsettings.json  dotnet.gitignore  googleDriveApi.js  package.json
BackEnd/MyApiProyect/Controllers/: AlumnosController.cs  CursoAdminController.cs  CursoController.cs  CursoEstudianteController.cs  CursosController.cs  LogInController.cs  QuizController.cs  QuizEstudianteController.cs  UserController.cs
BackEnd/MyApiProyect/DTO/: CursoFullDTO.cs  CursoInscripcionDTO.cs  CursoPDF_DTO.cs  CursoSimpleDTO.cs  DetallesBaseAlumno.cs  DetallesBaseCurso.cs  EstadisticasSemana.cs  InscripcionDTO.cs  LeccionFullDTO.cs  LeccionIncsripcionDTO.cs  LeccionInscripcionSimpleDTO.cs  LeccionPDF_DTO.cs  LogInRequest.cs  LogInResponse.cs  PreguntaDTO.cs  PreguntaQuiz.cs  QuizLeccionDTO.cs  QuizSubmitionDTO.cs  QuizValuesDTO.cs
BackEnd/MyApiProyect/Models/: Curso.cs  InscripcionCurso.cs  InscripcionInstructor.cs  Inscripcione.cs  LeccionAprendidum.cs  LeccionCompletadum.cs  Leccione.cs  LeccionesCompletada.cs  OpcionLeccion.cs  Opcione.cs  Pregunta.cs  PreguntaLeccion.cs  QuizSubmition.cs  RegistroLeccionCompletadum.cs  Usuario.cs  WebsiteContext.cs
BackEnd/MyApiProyect/Properties/: launchSettings.json
BackEnd/MyApiProyect/Services/: AlumnosService.cs  CursosDeAlumnosService.cs  CursosService.cs  IAlumnosService.cs  ICursosDeAlumnoService.cs  ICursosService.cs  IQuestionService.cs  IQuizService.cs  IUserLogin.cs  IUserService.cs  QuestionService.cs  QuizService.cs  UserLogin.cs  UserService.cs
Frontend/sign-in-app/: index.html  package-lock.json  package.json  vite.config.js
Frontend/sign-in-app/public/computer/: computer.gltf
Frontend/sign-in-app/src/: App.jsx
Frontend/sign-in-app/src/api/: axios.js
Frontend/sign-in-app/src/components/: AdminBottBar.jsx  AdminCourseCard.jsx  Alumnos.jsx  Bottombar.jsx  ConfirmationPopup.jsx  Content.jsx  CourseAccordion.jsx  CourseCard.jsx  CourseDetails.jsx  CourseHeader.jsx  CourseProgressChart.jsx  Cursos.jsx  CursosSimilares.jsx  DownloadCoursePDF.jsx  DrawContent.jsx  Estadisticas.jsx  EstadisticasAlumnos.jsx  ExamContainer.jsx  ExamQuestions.jsx  FileUploader.jsx  GradesTable.jsx  HomeBottBar.jsx  HomeContent.jsx  LeagueContent.jsx  LearnBottBar.jsx  LearnContent.jsx  LearnCourseCard.jsx  Lecciones.jsx  LectBar.jsx  LessonAccordion.jsx  Media.jsx  Model.jsx  Navbar.jsx  NavbarAdmin.jsx  PanelContent.jsx  PracticeContent.jsx  PreguntasQuiz.jsx  ProgressCharts.jsx  ProgressSection.jsx  ProgressTables.jsx  (+8 more)
Frontend/sign-in-app/src/context/: GlobalContext.jsx
Frontend/sign-in-app/src/pages/: AddContent.jsx  Courses.jsx  Dashboard.jsx  EditCourses.jsx  EditStudents.jsx  EnrolledCourse.jsx  Exam.jsx  Home.jsx  (+9 more)
GoogleDrive/: Dockerfile
GoogleDrive/drive/: package-lock.json
MyApiProyect/: MyApiProyect.csproj  MyApiProyect.http  MyApiProyect.sln  Program.cs
MyApiProyect/Controllers/: CursosController.cs  LogInController.cs  UserController.cs
MyApiProyect/DTO/: CourseDetailsByUser.cs  LogInRequest.cs  LogInResponse.cs  PreguntaQuiz.cs
MyApiProyect/Data/: DataBaseConnection.cs
MyApiProyect/Models/: Curso.cs  Inscripcione.cs  Leccione.cs  LoginResponse.cs  Opcione.cs  Pregunta.cs  User.cs  Usuario.cs  WebsiteContext.cs
MyApiProyect/Services/: CursosDeAlumnosService.cs  CursosService.cs  ICursosDeAlumnoService.cs  ICursosService.cs  UserLogin.cs
react-login/: package-lock.json  package.json
react-login/public/: index.html
react-login/src/: App.js  index.css
react-login/src/services/: authService.js
(+12 files in other folders)
