is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApiProyect
build_property.RootNamespace = MyApiProyect
build_property.ProjectDir = C:\Users\victo\OneDrive\Escritorio\codigos\API\Los-Cinco-Website-API\BackEnd\MyApiProyect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\victo\OneDrive\Escritorio\codigos\API\Los-Cinco-Website-API\BackEnd\MyApiProyect
build_property._RazorSourceGeneratorDebug = 
